# radanalytics-drools-rules

./: pom.xml
src/main/resources/io.radanalytics.tutorial.drools.rules/: Rules.drl
src/test/java/io/radanalytics/tutorial/drools/rules/: RulesTest.java
